{
  "name": "tuppum",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "browser-sync start --server --files=**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
